.output {
    color:green;
    font-size: small;
    text-align: center;
}
.latoutput {
    color:green;
    text-align: center;
}
.label {
    font-weight: bold;
    text-align: center;
}
.search {
    margin-bottom: 40px;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.items:nth-child(odd) {
    background-color: #f5f5f5;
}
hr {
    margin: 0;
}
.p {
    margin: 15px 0 0 5px;
  }
.searchItems {
    float: right !important;
  }
.back {
    background-color: #f5f5f5;
  }
.card-header {
    background-color: #2eb1c52e!important;
}
.scroll {
    max-height: 420px;
    overflow: scroll;
}